{
    "name": "code",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "tsc": "tsc",
        "start": "tsc && node dist/main.js",
        "nodemon": "nodemon"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^3.9.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2"
    }
}
